<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="FYP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Online Report Builder</title>
    <style type="text/css">
        body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-image: url(91b674b96a3cc7b5c542e0bcd432d52e.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
    </style>
<%--    <script type="text/javascript">
        $("#btnLogout").ready(function () {
            if (document.referrer != 'http://localhost:8181/') {
                history.pushState(null, null, 'login');
                window.addEventListener('popstate', function () {
                    history.pushState(null, null, 'login');
                });
            }
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div>
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
            <img src="Tunku-Abdul-Rahman-University-College-TARC.png" width="250" height="100"/>
            <h1 style="cursor:default">i-Report Builder
                
            </h1>
        </div>
        <div>
            <table style="text-align:left;z-index:3;margin-top:-150px;float:right;margin-right:50px;font-size:15px;font-weight:100">
                <tr>
                    <td>
                        Name
                    </td>  
                    <td>
                        <asp:Label ID="staffNamelbl" runat="server" Text=""></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Faculty
                    </td>  
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Department
                    </td>  
                    <td>
                        <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="btnLogout"><a href="LoginPlaceholder.aspx">Logout</a></button>
                    </td>
                </tr>
            </table>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
